StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Brownfox (www.brownfox.org gayaneh.b@gmail.com), with Reserved Font Name "Simonetta"
FontName Simonetta
FontSubfamily Italic
UniqueID 1.004;    ;Simonetta-Italic
FullName Simonetta Italic
Version Version 1.004
PostScriptName Simonetta-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -2
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 962
Descender -290
FontBBox -105 -266 975 941
StartCharMetrics 228
U 32 ; WX 218 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 724 ; N numbersign ; G 6
U 36 ; WX 479 ; N dollar ; G 7
U 37 ; WX 656 ; N percent ; G 8
U 38 ; WX 506 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 335 ; N parenleft ; G 11
U 41 ; WX 335 ; N parenright ; G 12
U 42 ; WX 467 ; N asterisk ; G 13
U 43 ; WX 529 ; N plus ; G 14
U 44 ; WX 198 ; N comma ; G 15
U 45 ; WX 414 ; N hyphen ; G 16
U 46 ; WX 197 ; N period ; G 17
U 47 ; WX 497 ; N slash ; G 18
U 48 ; WX 566 ; N zero ; G 19
U 49 ; WX 328 ; N one ; G 20
U 50 ; WX 477 ; N two ; G 21
U 51 ; WX 483 ; N three ; G 22
U 52 ; WX 496 ; N four ; G 23
U 53 ; WX 467 ; N five ; G 24
U 54 ; WX 511 ; N six ; G 25
U 55 ; WX 435 ; N seven ; G 26
U 56 ; WX 495 ; N eight ; G 27
U 57 ; WX 508 ; N nine ; G 28
U 58 ; WX 218 ; N colon ; G 29
U 59 ; WX 234 ; N semicolon ; G 30
U 60 ; WX 545 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 545 ; N greater ; G 33
U 63 ; WX 361 ; N question ; G 34
U 64 ; WX 750 ; N at ; G 35
U 65 ; WX 618 ; N A ; G 36
U 66 ; WX 552 ; N B ; G 37
U 67 ; WX 689 ; N C ; G 38
U 68 ; WX 765 ; N D ; G 39
U 69 ; WX 514 ; N E ; G 40
U 70 ; WX 484 ; N F ; G 41
U 71 ; WX 750 ; N G ; G 42
U 72 ; WX 799 ; N H ; G 43
U 73 ; WX 300 ; N I ; G 44
U 74 ; WX 289 ; N J ; G 45
U 75 ; WX 652 ; N K ; G 46
U 76 ; WX 505 ; N L ; G 47
U 77 ; WX 864 ; N M ; G 48
U 78 ; WX 789 ; N N ; G 49
U 79 ; WX 766 ; N O ; G 50
U 80 ; WX 531 ; N P ; G 51
U 81 ; WX 766 ; N Q ; G 52
U 82 ; WX 577 ; N R ; G 53
U 83 ; WX 487 ; N S ; G 54
U 84 ; WX 589 ; N T ; G 55
U 85 ; WX 731 ; N U ; G 56
U 86 ; WX 649 ; N V ; G 57
U 87 ; WX 919 ; N W ; G 58
U 88 ; WX 577 ; N X ; G 59
U 89 ; WX 607 ; N Y ; G 60
U 90 ; WX 629 ; N Z ; G 61
U 91 ; WX 266 ; N bracketleft ; G 62
U 92 ; WX 554 ; N backslash ; G 63
U 93 ; WX 266 ; N bracketright ; G 64
U 94 ; WX 364 ; N asciicircum ; G 65
U 95 ; WX 802 ; N underscore ; G 66
U 96 ; WX 290 ; N grave ; G 67
U 97 ; WX 478 ; N a ; G 68
U 98 ; WX 444 ; N b ; G 69
U 99 ; WX 357 ; N c ; G 70
U 100 ; WX 478 ; N d ; G 71
U 101 ; WX 366 ; N e ; G 72
U 102 ; WX 298 ; N f ; G 73
U 103 ; WX 456 ; N g ; G 74
U 104 ; WX 493 ; N h ; G 75
U 105 ; WX 257 ; N i ; G 76
U 106 ; WX 237 ; N j ; G 77
U 107 ; WX 451 ; N k ; G 78
U 108 ; WX 237 ; N l ; G 79
U 109 ; WX 738 ; N m ; G 80
U 110 ; WX 514 ; N n ; G 81
U 111 ; WX 422 ; N o ; G 82
U 112 ; WX 461 ; N p ; G 83
U 113 ; WX 451 ; N q ; G 84
U 114 ; WX 341 ; N r ; G 85
U 115 ; WX 354 ; N s ; G 86
U 116 ; WX 284 ; N t ; G 87
U 117 ; WX 518 ; N u ; G 88
U 118 ; WX 442 ; N v ; G 89
U 119 ; WX 668 ; N w ; G 90
U 120 ; WX 449 ; N x ; G 91
U 121 ; WX 441 ; N y ; G 92
U 122 ; WX 399 ; N z ; G 93
U 123 ; WX 274 ; N braceleft ; G 94
U 124 ; WX 212 ; N bar ; G 95
U 125 ; WX 273 ; N braceright ; G 96
U 126 ; WX 428 ; N asciitilde ; G 97
U 160 ; WX 218 ; N nbspace ; G 98
U 161 ; WX 206 ; N exclamdown ; G 99
U 162 ; WX 374 ; N cent ; G 100
U 163 ; WX 479 ; N sterling ; G 101
U 164 ; WX 724 ; N currency ; G 102
U 165 ; WX 699 ; N yen ; G 103
U 166 ; WX 221 ; N brokenbar ; G 104
U 167 ; WX 449 ; N section ; G 105
U 168 ; WX 342 ; N dieresis ; G 106
U 169 ; WX 803 ; N copyright ; G 107
U 170 ; WX 426 ; N ordfeminine ; G 108
U 171 ; WX 461 ; N guillemotleft ; G 109
U 172 ; WX 582 ; N logicalnot ; G 110
U 173 ; WX 414 ; N uni00AD ; G 111
U 174 ; WX 545 ; N registered ; G 112
U 175 ; WX 577 ; N macron ; G 113
U 176 ; WX 285 ; N degree ; G 114
U 177 ; WX 587 ; N plusminus ; G 115
U 178 ; WX 293 ; N twosuperior ; G 116
U 179 ; WX 282 ; N threesuperior ; G 117
U 180 ; WX 284 ; N acute ; G 118
U 181 ; WX 542 ; N mu ; G 119
U 182 ; WX 476 ; N paragraph ; G 120
U 183 ; WX 204 ; N periodcentered ; G 121
U 184 ; WX 265 ; N cedilla ; G 122
U 185 ; WX 243 ; N onesuperior ; G 123
U 186 ; WX 355 ; N ordmasculine ; G 124
U 187 ; WX 460 ; N guillemotright ; G 125
U 188 ; WX 598 ; N onequarter ; G 126
U 189 ; WX 629 ; N onehalf ; G 127
U 190 ; WX 613 ; N threequarters ; G 128
U 191 ; WX 353 ; N questiondown ; G 129
U 192 ; WX 618 ; N Agrave ; G 130
U 193 ; WX 618 ; N Aacute ; G 131
U 194 ; WX 618 ; N Acircumflex ; G 132
U 195 ; WX 618 ; N Atilde ; G 133
U 196 ; WX 618 ; N Adieresis ; G 134
U 197 ; WX 618 ; N Aring ; G 135
U 198 ; WX 826 ; N AE ; G 136
U 199 ; WX 689 ; N Ccedilla ; G 137
U 200 ; WX 514 ; N Egrave ; G 138
U 201 ; WX 514 ; N Eacute ; G 139
U 202 ; WX 514 ; N Ecircumflex ; G 140
U 203 ; WX 514 ; N Edieresis ; G 141
U 204 ; WX 300 ; N Igrave ; G 142
U 205 ; WX 300 ; N Iacute ; G 143
U 206 ; WX 300 ; N Icircumflex ; G 144
U 207 ; WX 300 ; N Idieresis ; G 145
U 208 ; WX 800 ; N Eth ; G 146
U 209 ; WX 789 ; N Ntilde ; G 147
U 210 ; WX 766 ; N Ograve ; G 148
U 211 ; WX 766 ; N Oacute ; G 149
U 212 ; WX 766 ; N Ocircumflex ; G 150
U 213 ; WX 766 ; N Otilde ; G 151
U 214 ; WX 766 ; N Odieresis ; G 152
U 215 ; WX 522 ; N multiply ; G 153
U 216 ; WX 766 ; N Oslash ; G 154
U 217 ; WX 731 ; N Ugrave ; G 155
U 218 ; WX 731 ; N Uacute ; G 156
U 219 ; WX 731 ; N Ucircumflex ; G 157
U 220 ; WX 731 ; N Udieresis ; G 158
U 221 ; WX 607 ; N Yacute ; G 159
U 222 ; WX 533 ; N Thorn ; G 160
U 223 ; WX 531 ; N germandbls ; G 161
U 224 ; WX 478 ; N agrave ; G 162
U 225 ; WX 478 ; N aacute ; G 163
U 226 ; WX 478 ; N acircumflex ; G 164
U 227 ; WX 478 ; N atilde ; G 165
U 228 ; WX 478 ; N adieresis ; G 166
U 229 ; WX 478 ; N aring ; G 167
U 230 ; WX 568 ; N ae ; G 168
U 231 ; WX 357 ; N ccedilla ; G 169
U 232 ; WX 365 ; N egrave ; G 170
U 233 ; WX 365 ; N eacute ; G 171
U 234 ; WX 365 ; N ecircumflex ; G 172
U 235 ; WX 366 ; N edieresis ; G 173
U 236 ; WX 257 ; N igrave ; G 174
U 237 ; WX 257 ; N iacute ; G 175
U 238 ; WX 256 ; N icircumflex ; G 176
U 239 ; WX 257 ; N idieresis ; G 177
U 240 ; WX 433 ; N eth ; G 178
U 241 ; WX 513 ; N ntilde ; G 179
U 242 ; WX 422 ; N ograve ; G 180
U 243 ; WX 422 ; N oacute ; G 181
U 244 ; WX 422 ; N ocircumflex ; G 182
U 245 ; WX 422 ; N otilde ; G 183
U 246 ; WX 422 ; N odieresis ; G 184
U 247 ; WX 579 ; N divide ; G 185
U 248 ; WX 465 ; N oslash ; G 186
U 249 ; WX 518 ; N ugrave ; G 187
U 250 ; WX 518 ; N uacute ; G 188
U 251 ; WX 518 ; N ucircumflex ; G 189
U 252 ; WX 518 ; N udieresis ; G 190
U 253 ; WX 440 ; N yacute ; G 191
U 254 ; WX 440 ; N thorn ; G 192
U 255 ; WX 440 ; N ydieresis ; G 193
U 305 ; WX 257 ; N dotlessi ; G 194
U 338 ; WX 1008 ; N OE ; G 195
U 339 ; WX 558 ; N oe ; G 196
U 376 ; WX 607 ; N Ydieresis ; G 197
U 710 ; WX 391 ; N circumflex ; G 198
U 711 ; WX 391 ; N caron ; G 199
U 730 ; WX 301 ; N ring ; G 200
U 732 ; WX 438 ; N tilde ; G 201
U 956 ; WX 542 ; N mu ; G 119
U 8211 ; WX 583 ; N endash ; G 202
U 8212 ; WX 750 ; N emdash ; G 203
U 8216 ; WX 185 ; N quoteleft ; G 204
U 8217 ; WX 177 ; N quoteright ; G 205
U 8218 ; WX 198 ; N quotesinglbase ; G 206
U 8220 ; WX 333 ; N quotedblleft ; G 207
U 8221 ; WX 325 ; N quotedblright ; G 208
U 8222 ; WX 347 ; N quotedblbase ; G 209
U 8226 ; WX 305 ; N bullet ; G 210
U 8249 ; WX 326 ; N guilsinglleft ; G 211
U 8250 ; WX 325 ; N guilsinglright ; G 212
U 8260 ; WX 470 ; N fraction ; G 213
U 8308 ; WX 314 ; N foursuperior ; G 214
U 8364 ; WX 645 ; N Euro ; G 215
U 8722 ; WX 624 ; N minus ; G 216
U 64256 ; WX 537 ; N f_f ; G 217
U 64257 ; WX 504 ; N f_i ; G 221
U 64258 ; WX 533 ; N f_l ; G 220
U 64259 ; WX 743 ; N f_f_i ; G 218
U 64260 ; WX 771 ; N f_f_l ; G 219
EndCharMetrics
EndFontMetrics
